<!DOCTYPE html>
<html lang="en">
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700;900&display=swap');


    .raceText{
      font-family: 'Noto Sans TC';
      text-align: center;
      font-size: 30px;
      margin: auto;
      color: #dedede;
      transform:translateY(130px);
    }

    .neurobox{
      width: 250px;
      height: 150px;
      border-radius: 50px;
      background: #dedede;
      font-family: 'Noto Sans TC';
      margin: auto;
      line-height: 40px;
      transform:translateY(30px);
    }

    a:link{
      display: inline-block;
      text-decoration: none;
      color: #DE3636;
      font-family: 'Noto Sans TC';
      transform:translateY(55px);
    }

    a:visited {
      color: #DE3636;
      font-family: 'Noto Sans TC';
    }

  </style>
  <head>
    <meta charset="utf-8" />
    <title>主 頁</title>
  </head>
  <body style="background-color:black">
    <div class="raceText">
      <h1>START</h1>
      <h1>NOW</h1>
      <div class="neurobox">
        <a class="start-btn" href="">開始競賽</a>
      </div>
    </div>
  </body>
</html>