<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>操作說明頁 平板支撐</title>
  </head>
  <body>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700;900&display=swap');


      .wrap {
        margin: 0 auto;
        width: 1080px;
      }
      .topbar {
        width: 45%;
        height: 8.5vh;
        margin: 0 auto;
        padding-left: 6vw;
        display: flex;
        align-items: center;
        transform: translateY(40px);
        font-weight: 500;
        font-size: 30px;
        color: white;
        font-family: "Noto Sans TC";
        letter-spacing: 10px;
  
        border-radius: 50px;
        background-color: #ff1818;
      }
      img {
        display: block;
      }
      body {
        background-color: black;
      }
      .boxes {
        display: flex;
        justify-content: center;
        margin-top: 110px;
      }
      .content {
        background-color: #fff;
        border-radius: 50px;
        padding:0 82px 10px 82px;
      }
      .sport-type {
        font-weight: 700;
        font-size: 36px;
        line-height: 44px;
        text-align: center;
        color: #ff1818;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
      .sport-steps, .distance{
        margin:0 auto;
        font-weight: 700;
        font-size: 36px;
        line-height: 44px;
        text-align: left;
        color: black;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
      .sport-steps{
        margin-bottom: 33px;
      }
      .dist{
        font-size: 64px;
        color:#ff1818;
      }
      .distance{
        display: flex;
        justify-content: space-between;
      }
      .distance p{
        display: inline;
        
      }
      .boxes a {
        padding: 0 0 12px 0;
        display: block;
        background-color: #fff;
        border-radius: 50px;
        font-weight: 700;
        font-size: 40px;
        line-height: 77px;
        text-align: center;
        color: #ff1818;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        text-decoration: none;
      }
    </style>
    <div class="topbar">健身競賽系統 Workout</div>
    <div class="wrap">
      <div class="boxes">
        <div class="content">
          <p class="sport-type">平板支撐</p>
          <p class="sport-steps">1. 將感測器放置於胸前地上，開始平板支撐３秒</br>
            2. 螢幕會顯示當前距離，按下按鈕以紀錄數據</br>
            3. 可以開始快樂運動了</p>
          <div class="distance">
            <div class="distance-text">
                <p>當前距離</p>
                <p class="dist">60.0</p>
                <span>cm</span>
                <div style="margin-top: 2vh;">
                    <input id="distance" style="width: 50%; height: 5vh; font-size: 1em;" placeholder="請輸入距離" /> cm
                </div>
            </div>
            <img src="./img/plunk1" />
          </div>
          <a href="./plunk/dual" onclick="">確認距離</a>
        </div>
      </div>
    </div>
  </body>
</html>
