<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>選擇項目頁</title>
  </head>
  <body>
    <style>
      .wrap {
        margin: 0 auto;
        width: 1080px;
      }
      .topbar {
        width: 45%;
        height: 8.5vh;
        margin: 0 auto;
        padding-left: 6vw;
        display: flex;
        align-items: center;
        transform: translateY(40px);

        font-size: 30px;
        color: white;
        font-family: "Noto Sans TC";
        letter-spacing: 10px;

        border-radius: 50px;
        background: #de3636;
      }

      .boxes {
        margin-bottom: 5em;
      }
      img {
        display: block;
      }
      body {
        background-color: black;
        font-family: "Noto Sans TC";
      }
      .boxes {
        display: flex;
        justify-content: space-around;
        margin-top: 110px;
      }
      .boxes a {
        padding: 50px 53px 12px 53px;
        display: block;
        background-color: #fff;
        border-radius: 50px;
        font-weight: 700;
        font-size: 64px;
        line-height: 77px;
        text-align: center;
        color: #ff1818;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        text-decoration: none;
      }
    </style>
    <div class="wrap">
      <div class="topbar">健身競賽系統 Workout</div>
      <div class="boxes">
        <a class="push-up-btn" href="./push-up.html">
          <p>伏地挺身</p>
          <img src="./img/push_up.png" />
        </a>
        <a class="plunk-btn" href="./plunk.html">
          <p>平板支撐</p>
          <img src="./img/plunk.png" />
        </a>
      </div>
    </div>
  </body>
</html>
