<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>單人競賽頁面 計次類</title>
  </head>
  <body>
    <style>
      @-moz-document regexp(".*\.social.*") {
        .media-gallery__item-thumbnail img:not([alt]) {
          filter: grayscale(1) contrast(0.5);
        }
        .media-gallery__item-thumbnail img:not([alt]):hover {
          filter: none;
        }
        .media-gallery__item-thumbnail:has(img[alt]) {
          position: relative;
        }
        .media-gallery__item-thumbnail:has(img[alt])::after {
          content: "ALT";
          position: absolute;
          bottom: 0;
          right: 0;
          border-radius: 5px 0 0 0;
          border: 1px solid #fff3;
          color: #fffd;
          background: #000a;
          border-width: 1px 0 0 1px;
          padding-block: 0.5em 0.4em;
          padding-inline: 0.7em 0.8em;
          font: bold 90% sans-serif;
        }
      }

      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700;900&display=swap");

      .topbar {
        width: 45%;
        height: 8.5vh;
        margin: 0 auto;
        padding-left: 6vw;
        display: flex;
        align-items: center;
        transform: translateY(40px);

        font-size: 30px;
        color: white;
        font-family: "Noto Sans TC";
        letter-spacing: 10px;

        border-radius: 50px;
        background: #de3636;
      }

      .boxes {
        margin-bottom: 5em;
        transform: translateX(-450px) translateY(200px);
      }

      .neurobox {
        width: 170px;
        height: 200px;
        border-radius: 50px;
        background: #dedede;
        transform: translateX(360px) translateY(-350px);
        font-family: "Noto Sans TC";
        margin: auto;
        line-height: 40px;
      }

      .raceText {
        font-family: "Noto Sans TC";
        text-align: center;
        font-size: 30px;
        margin: auto;
        color: #4d4d4d;
        transform: translateY(24px);
      }

      .raceText2 {
        text-align: center;
        font-size: 30px;
        color: #de3636;
        margin: auto;
      }

      .mainBox {
        margin: 0 auto;
        width: 700px;
        height: 500px;
        border-radius: 50px;
        background: #dedede;
        transform: translateX(-100px) translateY(80px);
        font-family: "Noto Sans TC";
      }

      .mainText {
        text-align: center;
        font-size: 40px;
        letter-spacing: 6px;
        color: #4d4d4d;
      }

      .mainText2 {
        text-align: center;
        font-size: 70px;
        color: #de3636;
      }
      body {
        background-color: black;
      }
    </style>
    <div class="topbar">健身競賽系統 Workout</div>
    <div>
      <div class="mainBox">
        <h2 class="mainText" style="transform: translateY(40px)">當前次數</h2>
        <h2 class="mainText2">666</h2>
        <h3 class="mainText">倒數計時</h3>
        <h2 class="mainText2" style="transform: translateY(-36px)">
          30<span>s</span>
        </h2>
      </div>
    </div>

    <div class="neurobox">
      <h3
        class="mainText"
        style="
          font-size: 28px;
          transform: translateY(44px);
          letter-spacing: 2px;
        "
      >
        運動項目
      </h3>
      <h3
        class="mainText2"
        style="font-size: 26px; transform: translateY(40px)"
      >
        伏地挺身
      </h3>
    </div>
  </body>
</html>
